{
  "expo": {
    "name": "DermaMatchAI",
    "slug": "DermaMatchAI",
    "version": "1.0.0",
    "entryPoint": "index.js",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "DermaMatchAI",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "VITE_SUPABASE_URL": "https://ifnjzcxckkrmfijgcsly.supabase.co",
      "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmbmp6Y3hja2tybWZpamdjc2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTM4MTgsImV4cCI6MjA3NTUyOTgxOH0.lcacuPTp_sY1ODsM_p0JnQ7tgY3xkeSEm9grk832jFU"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.DermaMatchAI"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.DermaMatchAI"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DermaMatchAI to access your camera",
          "microphonePermission": "Allow DermaMatchAI to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ]
  }
}
